{
    "name": "ADV-GUARDIAN-GROOT",
    "description": "Super Fast Telegram Auto Filter Bot",
    "logo": "https://telegra.ph/file/aabbe1b1f267be91206c5.jpg",
    "stack": "container",
    "keywords": [
      "best",
      "bot"
    ],
    "website": "https://youtube.com/c/MoTech_YT",
    "repository": "https://github.com/Zinan100/ADV-GUARDIAN-GROOT",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot Token From https://youtu.be/cB4UduCcNWs",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://youtu.be/5eEsvLAKVc0 or @MT_MytelegramOrg_Bot",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://youtu.be/5eEsvLAKVc0 or @MT_MytelegramOrg_Bot",
            "value": ""
        },
        "DATABASE_URI": {
            "description": "Mongodb from https://youtu.be/gBLTsH-IXr0",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
